<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="capstone_master.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
</head>
<body>
    <form action="C:\Users\Usuario\PycharmProjects\Full-Stack Web Django Course\Capstone Project One\Capstone_Thankyoupage.html" method="get">
        <h1>Welcome To The Landing Page</h1>
        <h3>We're a start-up that does someting</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ab at blanditiis dicta dolor, eos iusto maiores minima neque obcaecati quaerat quod tenetur totam veniam.
            Ab beatae error magni sit suscipit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium ad dolorem, dolorum eligendi eos fugiat, magni molestiae odio perferendis quae quaerat
            recusandae similique vero? Doloribus laborum neque quam quod sequi.
        </p>

        <h3>Sign up for our upcoming launch!</h3>
        <div>
        <label for="fn">First Name:</label><br>
        <!--<p>First Name:</p>-->
        <input id="fn" type="text" name="name" placeholder="First Name"><br>

        <label for="ln">Last Name:</label><br>
        <!--<p>Last Name:</p>-->
        <input id="ln" type="text" name="surname" placeholder="Last Name"><br>

        <label for="email">Email:</label><br>
        <!--<p>Email:</p>-->
        <input id="email" type="email" name="email" placeholder="name@email.com"><br>
        </div>

        <input id="Button" type="submit" name="" value="Sign me up!">
        
    </form>
</body>
</html>